# photo-carousel-portlet

./: .gitignore  README.md  index.html  params.json  pom.xml
maven2/fi/javaguru/carousel/photo-carousel-portlet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/fi/javaguru/carousel/photo-carousel-portlet/0.1/: photo-carousel-portlet-0.1-bin.zip.md5  photo-carousel-portlet-0.1-bin.zip.sha1  photo-carousel-portlet-0.1-javadoc.jar.md5  photo-carousel-portlet-0.1-javadoc.jar.sha1  photo-carousel-portlet-0.1-sources.jar.md5  photo-carousel-portlet-0.1-sources.jar.sha1  photo-carousel-portlet-0.1.pom  photo-carousel-portlet-0.1.pom.md5  photo-carousel-portlet-0.1.pom.sha1  photo-carousel-portlet-0.1.war  photo-carousel-portlet-0.1.war.md5  photo-carousel-portlet-0.1.war.sha1
src/assembly/: bin.xml
src/main/java/fi/javaguru/photocarousel/hook/events/: ExpandoStartupAction.java
src/main/resources/: portal.properties
src/main/resources/content/: Language_en.properties
src/main/webapp/: configuration.jsp  init.jsp  view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/css/: main.css
