name=Photo Carousel
module-group-id=javaguru
module-incremental-version=1
tags=photo,carousel
short-description=Shows a photo carousel of photos from selected media gallery folder.
change-log=
page-url=http://javaguru.fi/projects/photo-carousel
author=Mika Koivisto
licenses=GPL
liferay-versions=6.1.1+,6.1.20+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld
